<!DOCTYPE html>
<html>
    <head>
        <title>Method by Cam WebApp</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #121212;
                color: #ffffff;
                font-family: Arial, sans-serif;
            }
            .start-page, .sign-page, .links-page {
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 15px;
                padding: 20px;
                max-width: 350px;
                width: 80%;
                margin: 0 auto;
                background-color: #232323;
                box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.2);
            }
            .sign-page, .links-page { display: none; }
            .iframe-page { display: none; height: 100vh; width: 100%; }
            .start-page h1, .sign-page h1, .links-page h1 {
                margin-bottom: 20px;
                text-align: center;
                color: #ffffff;
            }
            button {
                background-color: #007BFF;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                text-decoration: none;
                margin: 10px 2px;
                cursor: pointer;
            }
            input {
                padding: 10px;
                border: none;
                border-radius: 5px;
                margin: 10px 2px;
                width: 100%;
                color: #ffffff;
                background-color: #353535;
            }
        </style>
    </head>
    <body>
        <div class="start-page" id="start-page">
            <h1>Method by Cam</h1>
            <button onClick="start()">Start</button>
        </div>
        <div class="sign-page" id="sign-page">
            <h1>Please enter your password</h1>
            <input type="password" id="password" />
            <button onClick="signIn()">Sign In</button>
        </div>
        <div class="links-page" id="links-page">
            <button onClick="link('https://bruhbruhbruh.tenspot.net')">Bruh Spot</button>
            <button onClick="link('https://world-news.inthepress.org')">World News</button>
            <button onClick="link('https://pureprofake.netlify.app')">Pure Pro</button>
            <button onClick="link('https://math.isreally.pro')">Math Pro</button>
            <button onClick="link('https://new.easychargebatteries.com')">Easy Charge</button>
            <button onClick="link('https://shadow.isreallycool.lol')">Cool Shadow</button>
            <button onClick="link('https://shadowis.super-cool.app')">Super Cool Shadow</button>
            <button onClick="link('https://snarl.jasontresize.net')">Snarl</button>
            <button onClick="link('https://sense.nick231.net')">Sense</button>
        </div>
        <iframe id="iframe-page" class="iframe-page"></iframe>
        <script>
            let password = "cameronsmethod";

            const start = () => {
                document.getElementById('start-page').style.display = 'none';
                document.getElementById('sign-page').style.display = 'flex';
            }

            const signIn = () => {
                if(document.getElementById('password').value == password) {
                    document.getElementById('sign-page').style.display = 'none';
                    document.getElementById('links-page').style.display = 'flex';
                } else {
                    alert("The password entered is incorrect.");
                }
            }

            const link = (url) => {
                document.getElementById('links-page').style.display = 'none';
                let iframePage = document.getElementById('iframe-page');
                iframePage.style.display = 'block';
                iframePage.src = url;
            }
        </script>
    </body>
</html>
